{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		{
			"type": "title",
			"key": "  "
		},
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
		},
		{
			"type": "cpu",
			"key": "│ ",
			"keyColor": "35"
		},
		{
			"type": "gpu",
			"key": "│ 󰍛",
			"keyColor": "35"
		},
		{
			"type": "memory",
			"key": "│ 󰑭",
			"keyColor": "35"
		},
		{
			"type": "display",
			"key": "│ 󰍹",
			"keyColor": "35"
		},
		{
			"type": "disk",
			"key": "│ ",
			"keyColor": "35"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
		},
		{
			"type": "os",
			"key": " OS",
			"keyColor": "31"
		},
		{
			"type": "kernel",
			"key": "│ ├",
			"keyColor": "31"
		},
		{
			"type": "packages",
			"key": "│ ├󰏖",
			"keyColor": "31"
		},
		{
			"type": "shell",
			"key": "└ └",
			"keyColor": "31"
		},
		"break",
		{
			"type": "wm",
			"key": " WM",
			"keyColor": "32"
		},
		{
			"type": "lm",
			"key": "│ ├󰍂",
			"keyColor": "32"
		},
		{
			"type": "wmtheme",
			"key": "│ ├󰉼",
			"keyColor": "32"
		},
		{
			"type": "icons",
			"key": "│ ├",
			"keyColor": "32"
		},
		{
			"type": "theme",
			"key": "│ ├󰉼",
			"keyColor": "32"
		},
		{
			"type": "terminal",
			"key": "│ ├",
			"keyColor": "32"
		},
		{
			"type": "terminalfont",
			"key": "│ ├",
			"keyColor": "32"
		},
		{
			"type": "cursor",
			"key": "└ └󰇀",
			"keyColor": "32"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
		},
		{
			"type": "command",
			"key": "│ ",
			"keyColor": "33",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "│ ",
			"keyColor": "33"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle"
		},
		"break"
	]
}
